:root{
    --header-height: 3.5rem;
      //colors
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
  
   
    //fonts
    --body-font: 'Roboto', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium: 500;
    --font-bold: 700;

    //margin
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    // z-index
    --z-tooltip: 10;
    --z-fixed: 100;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

body.dark-theme{
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
}

.newsletter__subscription.dark-theme{
    color: hsl(0, 0%, 12%);
}

.dark-theme .change-teme,
.dark-theme .nav__toogle,
.dark-theme .nav__shop,
.dark-theme .button--gray
.dark-theme .newsletter__subscription{
    color: hsl(0, 0%, 15%);
}

.scroll-header .change-teme,
.scroll-header .nav__toogle,
.scroll-header .nav__shop,
.scroll-header .button--gray{
    color: var(--title-color);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.dark-theme::-wevkit-scrollbar{
   background: hsl(0, 0%, 3%);
}

.change-teme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.container{
    
   padding-left: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 1.5rem 1rem;
}

.section__title{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    &::before{
        content: '';
        position: absolute;
        top: -1rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 67px;
        height: 2px;
        background-color: var(--first-color);
    }
}





                 //HEADER
.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toogle,
.nav__shop,
.nav__close{
    color: var(--text-color);
}

.nav__logo{
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo-icon{
    font-size: 1.25rem;
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-right: 1.5rem;
}

.nav__toogle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}

@media (max-width:775px) {
    

    .nav__menu{
      position: fixed;   
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      padding: 6rem 2rem 3.5rem;
      transition: .3s;
      font-size: 2rem;
      }
    
  }


.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
    &:hover{
        color: var(--first-color);
    }
}

.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
}

.active-link{
    color: var(--first-color);
}

.home__container{
    position: relative;
    row-gap: 2.5rem;
  
}

.home__img{
    width: 240px;
}

.home__img-bg{
    background-color: var(--first-color);
    width: 258px;
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    transform: translateX(1.5rem);
}

.home__social{
    position: absolute;
    top: 35%;
    left: -5rem;
    transform: rotate(-90deg);
    display: flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: .3s;
    &:hover{
        color: var(--title-color);
        
    }
}

.home__title{
    font-size: var(--biggest-font-size);
    font-size: var(--font-bold);
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom: var(--mb-1-5);
}

.home__price{
    display: inline-block;
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.home__button{
    box-shadow: 0 12px 24px hsla(0, 0%, 10%, .4);
}

.home__btns{
    display: flex;
    align-items: center;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.button{
    display: inline-block;
    background-color: var(--button-color);
    color: white;
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: .3s;
    &:hover{
        background-color: var(--button-color-alt);
    }
}

.button--gray{
    background-color: hsl(0, 0%, 75%);
    color: var(--title-color);
    &:hover{
        background-color: hsl(0, 0%, 63%);
    }
}

.button--small{
    padding: 1rem 1.5rem;
    max-width: 105px;
}

.featured__container{
    row-gap: 1rem;
}

.featured__card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 2px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
    &:hover{
        box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
        padding: 2rem 0 3rem 0;
        }
    }


.featured__tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: white;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    transform: rotate(-90deg);
    left: -1rem;
    top: 3rem;
}

.featured__img{
    height: 214px;
    margin-bottom: var(--mb-1);
}

.featured__title,
.featured__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.featured__title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-75);
}

.featured__price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.featured__button{ 
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
}
.featured__card:hover .featured__button{
    transform: translateY(0);
    opacity: 1;
}

.featured__card:hover .featured__price{
   margin-bottom: var(--mb-1-5);
}

.story__container{
    row-gap: 1.5rem;
}

.story__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-1);
}

.story__description{
    margin-bottom: var(--mb-1);
}

.story__images{
    margin-top: 7.5rem;
    position: relative;
}

.story__img,
.story__square{
    width: 250px;
    
}

.story__square{
    height: 250px;
    background-color: var(--first-color);
    
}

.story__img{
    position: absolute;
    left: 2rem;
    top: -2rem;
}


.products__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
}

.products__card{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border: 1px  solid var(--border-color);
    text-align: center;
    transition: .3s;
    &:hover{box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1)}
}
.products__img{
    height: 125px;
    margin-bottom: var(--mb-1);
}

.products__title,
.products__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products__title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
}

.products__price{
   color: var(--first-color);
}

.products__button{
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
    &:hover{
        background-color: var(--button-color-alt);
     
    }
 
}

.testimonial__container {
    row-gap: 4rem;
    padding: 0 1rem;
  }
  
  .testimonial__quote {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    margin-bottom: var(--mb-2);
  }
  
  .testimonial__description {
    margin-bottom: var(--mb-1);
  }
  
  .testimonial__date {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
  }
  
  .testimonial__perfil {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 3rem;
  }
  
  .testimonial__perfil-img {
    width: 60px;
    height: 60px;
    border-radius: 3rem;
  }
  
  .testimonial__perfil-data {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
  }
  
  .testimonial__perfil-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
  }
  
  .testimonial__perfil-detail {
    font-size: var(--small-font-size);
  }
  
  .testimonial__images {
    position: relative;
  }
  
  .testimonial__img, 
  .testimonial__square {
    width: 250px;
    
  }
  
  .testimonial__square {
    height: 250px;
    background-color: var(--first-color);
  }
  
  .testimonial__img {
    position: absolute;
    left: 2rem;
    top: -2rem;
  }

  
 .new__card{
     position: relative;
     text-align: center;
     background-color: var(--container-color);
     padding-top: 2rem;
     border: 1px solid var(--border-color);
     overflow: hidden;
     transition: .3s;
     &:hover{
        background-color: var(--first-color);
        box-shadow: hsla(0, 0%, 20%, .1);
        padding: 2rem 0 3rem 0;
    }
     &:hover .new__tag{
        background-color: var(--button-color);
    }
     &:hover .new__button{
        transform: translateY(0);
        opacity: 1;
    }
     &:hover .new__title{
         color: hsl(0, 0%, 15%);
     }
     &:hover .new__price{
         color: hsl(0, 0%, 15%);
         margin-bottom: var(--mb-1-5);
     }
 }

 .new__tag{
     background-color: var(--first-color);
     padding: .5rem 1rem;
     color: #fff;
     text-transform: uppercase;
     font-size: var(--smaller-font-size);
     font-weight: var(--font-medium);
     position: absolute;
     top: 1rem;
     right: 1rem;
     transition: .3s;
 }

 .new__img{
     height: 215px;
     margin-bottom: var(--mb-1);
 }

 .new__title,
 .new__price{
     font-size: var(--h3-font-size);
     font-weight: var(--font-bold);
 }

 .new__title{
     text-transform: uppercase;
     margin-bottom: var(--mb-0-75);
 }

 .new__price{
     display: block;
     color: var(--first-color);
     transition: .3s;
 }

 .new__button{
     font-size: var(--small-font-size);
     transform: translateY(1rem);
     opacity: 0;
 }

 .newsletter__bg{
     background-color: var(--first-color);
     padding: 3rem 1rem;
     text-align: center;
     row-gap: 2.5rem;
 }

 .newsletter__title{
     font-size: var(--h1-font-size);
     color: hsl(0, 0%, 15%);
     margin-bottom: var(--mb-1-5);
 }


 .newsletter__subscribe{
     display: flex;
     flex-direction: column;
     row-gap: .75rem;
 }

 .newsletter__input{
     border: none;
     outline: none;
     background-color: hsl(0, 0%, 94%);
     color: hsl(0, 0%, 15%);
     padding: 1.25rem 1rem;
 }


 .footer__container{
     row-gap: 2rem;
     border-bottom: 1px solid var(--border-color);
     padding-bottom: 3rem;
 }

 .footer__title{
     font-size: var(--h2-font-size);
     margin-bottom: var(--mb-1-5);
 }

 .footer__list,
 .footer__links{
     display: flex;
     flex-direction: column;
     row-gap: .75rem;
 }

 .footer__link{
     color: var(--text-color);
     &:hover{
         color: var(--title-color);
     }
 }

 .footer__social{
     display: flex;
     column-gap: 1rem;
 }

 .footer__social-link{
     font-size: 1.25rem;
     color: var(--text-color);
     &:hover{
         color: var(--title-color);
     }
 }

 .footer__copy{
     display: block;
     margin: 3.5rem 0 1rem 0;
     text-align: center;
     font-size: var(--smaller-font-size);
     color: var(--text-color-light);
 }

 .scrollup{
     position: fixed;
     right: 2.5rem;
     bottom: -30%;
     background-color: var(--container-color);
     box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
     display: inline-flex;
     padding: .25rem;
     z-index: var(--z-tooltip);
     opacity: .8;
     transition: .4;
     &:hover{
         opacity: 1;
        }
 }

 .scrollup__icon{
     font-size: 2rem;
     color: var(--first-color);
 }

 .show-scroll{
     bottom: 3rem;
 }

 .cart{
     position: fixed;
     background-color: var(--body-color);
     z-index: var(--z-fixed);
     width: 100%;
     height: 100%;
     top: 0;
     right: -100%;
     padding: 3.5rem 2rem;
     transition: .4s;
 
 }

 .cart__title-center{
     font-size: var(--h2-font-size);
     text-align: center;
     margin-bottom: var(--mb-3);
 }

 .cart__close{
     font-size: 2rem;
     color: var(--title-color);
     position: absolute;
     top: 1.25rem;
     right: .9rem;
     cursor: pointer;
 }

 .cart__container{
     display: flex;
     flex-direction: column;
     row-gap: 1.5rem;
     overflow-y: auto;
     height: 500px;
     &::-webkit-scrollbar {
        width: 0;
      }
 }

 .cart__card{
     display: flex;
     align-items: center;
     column-gap: 1rem;
 }

 .cart__box{
     background-color: var(--container-color);
     padding: .75rem 1.25rem;
     border: 1px solid var(--border-color);
 }

 .cart__img{
     width: 50px;
 }

 .cart__title{
     font-size: var(--normal-font-size);
     margin-bottom: var(--mb-0-5);
 }

 .cart__price{
     display: block;
     font-size: var(--small-font-size);
     color: var(--first-color);
     margin-bottom: var(--mb-1-5);
 }

 .cart__amount,
 .cart__amount-content{
     display: flex;
     align-items: center;
}

.cart__amount{
    column-gap: 3rem;
}

.cart__amount-content{
    column-gap: 1rem;
}

.cart__amount-box{
    display: inline-flex;
    padding: .25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.cart__amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart__prices{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.cart__prices-item{
    font-size: var(--small-font-size);
}

.cart__prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.show-cart{
    right: 0;
}

.cart__empty{
    display: flex;
    flex-direction: column;
    padding-left: -2rem;
    
}

.none-empty{
    display: none;
}

.cart__empty-text{
    padding-top: 3rem;
    font-size: var(--h1-font-size);
}

.cart__empty-busket{
    padding-top: 2rem;
    font-size: 10rem;
}

.button__order{
   padding-top: 2.5rem;
}

.none-order{
    display: none;
}















@media (max-width: 400px) {
    .products__container{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }

    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 180px;
    }

    .story__square,
    .testimonial__square{
        height: 180px;
    }

    .cart__empty{
        padding-left: 4rem;
    }

}

@media (min-width: 400px) {
    .cart__empty{
        padding-left: 8rem;
    }

}

@media (min-width: 576px){

    .home__title{
        font-size: var(--h1-font-size);
    }


    .home__img-bg{
        width: 340px;
    }

    .featured__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr); 
    }

    .cart__empty{
        padding-left: 12rem;
    }

    .cart__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
}


@media (min-width: 775px){

    .section{
        padding: 8rem 0 1rem;
    }

    .cart{
        width: 420px;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }

    .nav__toogle,
    .nav__close{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav__btns{
        margin-left: auto;
    }

    .home__container{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .home__img-bg{
        order: 1;
        transform: translate(1.5rem, -6rem);
    }

    .home__data{
        padding: 0 0 6rem 6rem;
    }

    .home__social{
        top: 47%;
        column-gap: 2rem;
    }
    .testimonial__container,
    .newsletter__bg,
    .story__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .story__section-title{
        text-align: initial;
    }
    .story__section-title::before{
        margin: initial;
    }

    .story__images{
        order: -1;
    }

    .products__container{
        grid-template-columns: repeat(3, 200px);
    }

    .products__card{
        padding: 2rem 0;
    }

    .products__img{
        height: 155px;
    }

    .testimonial__container{
        gap: 5rem;
    }

    .newsletter__bg{
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .cart__empty{
        padding-left: 6rem;
    }

    
    .cart__container{
        display: flex;
        flex-direction: column;
    }

   
}



@media (min-width: 992px){
    .section__title{
        font-size: var(--h2-font-size);
    }

    .home__title{
        font-size: var(--h1-font-size);
    }

    .home__container{
        column-gap: 2rem;
    }

    .home__img-bg{
        width: 480px;
        height: 680px;
    }

    .home__img{
        width: 420px;
    }

    .home__data{
        padding: 0 0 8rem 6rem;
    }

    .featured__container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }

    .testimonial__container,
    .story__container{
        column-gap: 8rem;
    }
    
    .story__square,
    .story__img,
    .testimonial__square,
    .testimonial__img{
        width: 450px;
    }
    .testimonial__square,
    .story__square{
        height: 450px;
        margin-right: 6rem;
    }
    .testimonial__img,
    .story__img{
        left: 5rem;
        top: -5rem;
    }

    .new__container{
        padding-top: 3rem;
    }

    

    .scrollup{
        right: 5rem;
    }

    .scrollup__icon{
        font-size: 3rem;
    }

    
   
    

}


